<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="sky"></div>
    <div id="world" style="overflow: hidden;">
        <img id="map" src="SuperMarioKartMapFlowerCup5.png">
        <div id="p1" class="sprite">🚘</div>
        <div id="camera" class="sprite hidden">🎦</div>
    </div>
    <div id="hud" class="sprite hidden" style="top:8px;left: 8px;">⭕</div>
    <div class="sprite" style="top:230px;left: 8px; font-size: 120px;">🚘</div>

</body>
<script src="game.js"></script>